class Solution {
    int[] value = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    String[] symbol = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    public String intToRoman(int num) {
        StringBuilder ans = new StringBuilder();

        while (num > 0) {
            for (int i = 0; i < 13; i++) {
                if (num >= value[i]) {
                    int times = num / value[i];

                    while (times > 0) {
                        ans.append(symbol[i]);
                        times--;
                    }
                    num = num % value[i];
                }
            }
        }
        return ans.toString();
    }
}
