class Solution {
    public int longestKSubstr(String s, int k) {
       int n = s.length();
       int ans = -1;
       
       int left = 0;
       
       HashMap<Character, Integer> map = new HashMap<>();

       
       for (int right = left; right < n; right++) {

           char ch = s.charAt(right);
           map.put(ch, map.getOrDefault(ch, 0) + 1);
           
           if (map.size() == k) {
               ans = Math.max(ans, right - left + 1);
           }
           
           while (map.size() > k) {
               char leftChar = s.charAt(left);
               map.put(leftChar, map.get(leftChar) - 1);
               
               if (map.get(leftChar) == 0) {
                   map.remove(leftChar);
               }
               left++;
           }
       }
       return ans;
    }
}

        // int n = s.length();
        
        // int ans = -1;
        
        // for (int i = 0; i < n; i++) {
        //     HashMap<Character, Integer> map = new HashMap<>();
            
        //     for (int j = i; j < n; j++) {
        //         char ch = s.charAt(j);
                
        //         map.put(ch, map.getOrDefault(ch, 0) + 1);
                
        //         if (map.size() == k) {
        //             ans = Math.max(ans, j - i + 1);
        //         }
                
        //         if (map.size() > k) {
        //             break;
        //         }
        //     }
        // }
        // return ans;
